
  DATABASE_URL=postgres://pguser:pgpass@127.0.0.1:5449/rust_todo_wasm
  RUST_LOG=debug
  JWT_SECRET=McI6A9!kEgz81v^%f%vVx8mzKS
  SALT=x855kGm*WTfnafvxrr^Wy*
  API_URL=http://127.0.0.1:3000
  ADMIN_EMAIL=john@example.com
  ADMIN_PASSWORD=bQtN2d*&X&WCkNR7pwu4Pk
